/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin: 150px 0px 0px 0px;
}

header {
  background-color: #ffffff;
  left: 0;
  line-height: 100px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1030;
}

h1 {
  font-size: 28px;
  font-weight: 100;
}

h2 {
  font-size: 24px;
  font-weight: 100;
}

h3 {
  font-size: 20px;
  font-weight: 100;
}

h4 {
  font-size: 18px;
  font-weight: 100;
}

h5 {
  font-size: 16px;
  font-weight: 100;
}

h6 {
  font-size: 12px;
  font-weight: 100;
}

.nav-bar {
  font-size: 18px;
}

.hero {
  background-image: url("header1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1000px;
}

.alert, .notice {
  display: inline;
}

.icon-logo {
  height: 50px;
  margin: 10px;
  vertical-align: middle;
}







*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.header-fake,
.footer-fake {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

.pet-photos > img {
  width: 150px;
}


.hidden {
  display: none;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}










/*.pet-grid-container {
  display: inline-grid;
  grid-gap: 100px 20px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  justify-items: stretch;
  width: 100%;
}

.pet-card--outer {
  border: 1px solid #b4b4b4;
  border-radius: 10px;
}

.pet-card--inner {
  margin: 25px;
}

.pet-data-container {

}

.pet-data-container > h4, h5 {
  display: inline;
}

.pet-data {

}





.visible {

}*/
